// wiredep-removed:bower:less
// wiredep-removed:endbower

@import "less/bootstrap.import.less";

// Base
@import "base.less";

@element-padding:10px;

// Other
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

header {
  margin-bottom:@element-padding*4;
}
main {
  padding-top:@element-padding;
}

main a {
  margin-top:@element-padding;  
}

footer {
  margin-top:@element-padding * 3;
}